#MONGO_URI='mongodb://127.0.0.1:27017/all-data?retryWrites=true&w=majority&appName=stock'
MONGO_URI='mongodb+srv://elyes44:iXuBsQbuhLYjVAlF@stock.6bhh36q.mongodb.net/?retryWrites=true&w=majority&appName=stock'
PORT = 4000
KEY= 'secretKey'